<html>
 <head>
  <title>
   Yoga App
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.5);
        }
        .header {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .level-selection {
            margin-bottom: 20px;
        }
        .level-selection div {
            display: inline-block;
            margin: 0 5px;
        }
        .level-selection img {
            width: 70px;
            height: 50px;
            border: 2px solid #00f0ff;
            border-radius: 10px;
        }
        .videos {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .videos img {
            width: 90px;
            height: 90px;
            border-radius: 10px;
        }
        .reps {
            margin-bottom: 20px;
        }
        .reps div {
            display: inline-block;
            margin: 0 5px;
        }
        .reps button {
            background: #00f0ff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 18px;
            color: black;
        }
        .start-button {
            background: #00f0ff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: black;
            cursor: pointer;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    Hello karthik !..
   </div>
   <div class="icon">
    <i class="fas fa-yoga">
    </i>
   </div>
   <div class="level-selection">
    <div>
     <img alt="Beginner level icon" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-KodXOhLcUNyYKBTyqeMTMhXb.png?st=2024-09-16T05%3A39%3A18Z&amp;se=2024-09-16T07%3A39%3A18Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T01%3A31%3A39Z&amp;ske=2024-09-17T01%3A31%3A39Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=2x0tsVkt003mNurSjwXiz6oWEUVDQtCzJcOgnMfFrCA%3D" width="70"/>
    </div>
    <div>
     <img alt="Intermediate level icon" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-H19hXUMAX4Iu8AhycbPJ54mh.png?st=2024-09-16T05%3A39%3A14Z&amp;se=2024-09-16T07%3A39%3A14Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A27%3A27Z&amp;ske=2024-09-16T23%3A27%3A27Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=QQQN/1efCB5rSStWfnXG4KHnaNyA3sN%2BQUesDCPG2c8%3D" width="70"/>
    </div>
    <div>
     <img alt="Pro level icon" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-gf40onH5Texv0sc7CqoNs12M.png?st=2024-09-16T05%3A39%3A15Z&amp;se=2024-09-16T07%3A39%3A15Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A27%3A38Z&amp;ske=2024-09-16T23%3A27%3A38Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=SDj0RvlSkHzS5dtn02awKs8CevYfQT5OUkBbtGrz%2B%2B8%3D" width="70"/>
    </div>
   </div>
   <div class="videos">
    <img alt="Yoga pose 1" height="90" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-R6nWDcZILRENsiSfunt8lgou.png?st=2024-09-16T05%3A39%3A21Z&amp;se=2024-09-16T07%3A39%3A21Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A52%3A37Z&amp;ske=2024-09-16T23%3A52%3A37Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=6OB4cYkH4lyQKQngPLRbpzmg/VR5pmP0iknZb76VHcM%3D" width="90"/>
    <img alt="Yoga pose 2" height="90" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-IpwctFV6kKv1k5PpZSPeUwHf.png?st=2024-09-16T05%3A39%3A17Z&amp;se=2024-09-16T07%3A39%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A15%3A36Z&amp;ske=2024-09-17T00%3A15%3A36Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=RsT4C4vQTevpWpfSbVUkarzSbrOEBeJL4aMHTkaGThk%3D" width="90"/>
    <img alt="Yoga pose 3" height="90" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-lKwR30ZvWVw9H3p5SoSLuYDk.png?st=2024-09-16T05%3A39%3A20Z&amp;se=2024-09-16T07%3A39%3A20Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A00%3A37Z&amp;ske=2024-09-17T00%3A00%3A37Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=tg45PVLspiM/zoAjOLGg6QnqH8ziE%2BMNwk4ETUtSpjo%3D" width="90"/>
   </div>
   <div class="reps">
    <div>
     Number of reps
    </div>
    <div>
     <button>
      -
     </button>
     <span>
      1
     </span>
     <button>
      +
     </button>
    </div>
   </div>
   <button class="start-button">
    start
   </button>
  </div>
 </body>
</html>